spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/poc1?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Kumar@400
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
